results/jsonResults.json (before)
[
  {
    "uri": "features/API_Class.feature",
    "id": "utilising-helper-class-example",
    "keyword": "Feature",
    "name": "Utilising Helper Class Example",
    "description": "   Utilises Helpers.rb::GetProduct Class",
    "line": 1,
    "elements": [
      {
        "id": "utilising-helper-class-example;get-a-product-with-getproduct",
        "keyword": "Scenario",
        "name": "Get a Product with GetProduct",
        "description": "",
        "line": 5,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I get product 1",
            "line": 6,
            "output": [
              "{\r\n  \"id\": 1,\r\n  \"name\": \"iPad\",\r\n  \"price\": 500\r\n}"
            ],
            "match": {
              "location": "features/step_definitions/API_Class_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 20891600
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 200 Ok response",
            "line": 7,
            "match": {
              "location": "features/step_definitions/API_Class_Steps.rb:12"
            },
            "result": {
              "status": "passed",
              "duration": 2942000
            }
          }
        ]
      }
    ]
  },
  {
    "uri": "features/API_Products.feature",
    "id": "api-product-tests",
    "keyword": "Feature",
    "name": "API Product Tests",
    "description": "   API Tests using HTTParty, against http://127.0.0.1:2002/api/products/",
    "line": 1,
    "elements": [
      {
        "id": "api-product-tests;simple-get-product-test",
        "keyword": "Scenario",
        "name": "Simple GET Product Test",
        "description": "",
        "line": 4,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I GET product record number 1",
            "line": 5,
            "output": [
              "{\r\n  \"id\": 1,\r\n  \"name\": \"iPad\",\r\n  \"price\": 500\r\n}"
            ],
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:10"
            },
            "result": {
              "status": "passed",
              "duration": 15263000
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 200 response code",
            "line": 6,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 62700
            }
          },
          {
            "keyword": "And ",
            "name": "The product is an \"iPad\"",
            "line": 7,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:15"
            },
            "result": {
              "status": "passed",
              "duration": 204600
            }
          }
        ]
      },
      {
        "id": "api-product-tests;create-a-new-product;;2",
        "keyword": "Scenario Outline",
        "name": "Create a new Product",
        "description": "",
        "line": 14,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I POST a new product with \"pendrive\", \"30\"",
            "line": 10,
            "output": [
              "{\r\n  \"id\": 25,\r\n  \"name\": \"pendrive\",\r\n  \"price\": 30\r\n}",
              "201"
            ],
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:19"
            },
            "result": {
              "status": "passed",
              "duration": 21366600
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 201 response code",
            "line": 11,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 44200
            }
          }
        ]
      },
      {
        "id": "api-product-tests;create-a-new-product;;3",
        "keyword": "Scenario Outline",
        "name": "Create a new Product",
        "description": "",
        "line": 15,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I POST a new product with \"usb cable\", \"10\"",
            "line": 10,
            "output": [
              "{\r\n  \"id\": 26,\r\n  \"name\": \"usb cable\",\r\n  \"price\": 10\r\n}",
              "201"
            ],
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:19"
            },
            "result": {
              "status": "passed",
              "duration": 14414100
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 201 response code",
            "line": 11,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 44200
            }
          }
        ]
      },
      {
        "id": "api-product-tests;update-a-product",
        "keyword": "Scenario",
        "name": "Update a Product",
        "description": "",
        "line": 17,
        "type": "scenario",
        "steps": [
          {
            "keyword": "Given ",
            "name": "That I have just created a new product with name \"mouse\" and price of \"5\"",
            "line": 18,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:34"
            },
            "result": {
              "status": "passed",
              "duration": 11977800
            }
          },
          {
            "keyword": "When ",
            "name": "I Update that product with a name of \"USB Headset\" and a price of \"50\"",
            "line": 19,
            "output": [
              "{\r\n  \"id\": 27,\r\n  \"name\": \"USB Headset\",\r\n  \"price\": 50\r\n}",
              "200"
            ],
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:45"
            },
            "result": {
              "status": "passed",
              "duration": 14618400
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 200 response code",
            "line": 20,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 44300
            }
          },
          {
            "keyword": "And ",
            "name": "that Product is now a \"USB Headset\"",
            "line": 21,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:55"
            },
            "result": {
              "status": "passed",
              "duration": 11324900
            }
          }
        ]
      },
      {
        "id": "api-product-tests;delete-a-product",
        "keyword": "Scenario",
        "name": "Delete a Product",
        "description": "",
        "line": 23,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I Delete product 3",
            "line": 24,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:30"
            },
            "result": {
              "status": "passed",
              "duration": 12609700
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 200 response code",
            "line": 25,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "failed",
              "error_message": "\nexpected: 200\n     got: 400\n\n(compared using ==)\n (RSpec::Expectations::ExpectationNotMetError)\n./features/step_definitions/API_Products_Steps.rb:7:in `\"I get a {int} response code\"'\nfeatures/API_Products.feature:25:in `Then I get a 200 response code'",
              "duration": 30940600
            }
          }
        ]
      },
      {
        "id": "api-product-tests;negative-test",
        "keyword": "Scenario",
        "name": "Negative Test",
        "description": "",
        "line": 27,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I GET a product that does not exist",
            "line": 28,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:60"
            },
            "result": {
              "status": "passed",
              "duration": 12313000
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 404 response code",
            "line": 29,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 51500
            }
          }
        ]
      }
    ]
  }
]

results/jsonResults.json (after)
[
  {
    "uri": "features/API_Class.feature",
    "id": "utilising-helper-class-example",
    "keyword": "Feature",
    "name": "Utilising Helper Class Example",
    "description": "   Utilises Helpers.rb::GetProduct Class",
    "line": 1,
    "elements": [
      {
        "id": "utilising-helper-class-example;get-a-product-with-getproduct",
        "keyword": "Scenario",
        "name": "Get a Product with GetProduct",
        "description": "",
        "line": 5,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I get product 1",
            "line": 6,
            "output": [
              "{\r\n  \"id\": 1,\r\n  \"name\": \"iPad\",\r\n  \"price\": 500\r\n}"
            ],
            "match": {
              "location": "features/step_definitions/API_Class_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 55584300
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 200 Ok response",
            "line": 7,
            "match": {
              "location": "features/step_definitions/API_Class_Steps.rb:12"
            },
            "result": {
              "status": "passed",
              "duration": 2911400
            }
          }
        ]
      }
    ]
  },
  {
    "uri": "features/API_Products.feature",
    "id": "api-product-tests",
    "keyword": "Feature",
    "name": "API Product Tests",
    "description": "   API Tests using HTTParty, against http://127.0.0.1:2002/api/products/",
    "line": 1,
    "elements": [
      {
        "id": "api-product-tests;simple-get-product-test",
        "keyword": "Scenario",
        "name": "Simple GET Product Test",
        "description": "",
        "line": 4,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I GET product record number 1",
            "line": 5,
            "output": [
              "{\r\n  \"id\": 1,\r\n  \"name\": \"iPad\",\r\n  \"price\": 500\r\n}"
            ],
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:10"
            },
            "result": {
              "status": "passed",
              "duration": 17638500
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 200 response code",
            "line": 6,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 44700
            }
          },
          {
            "keyword": "And ",
            "name": "The product is an \"iPad\"",
            "line": 7,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:15"
            },
            "result": {
              "status": "passed",
              "duration": 87000
            }
          }
        ]
      },
      {
        "id": "api-product-tests;create-a-new-product;;2",
        "keyword": "Scenario Outline",
        "name": "Create a new Product",
        "description": "",
        "line": 14,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I POST a new product with \"pendrive\", \"30\"",
            "line": 10,
            "output": [
              "{\r\n  \"id\": 4,\r\n  \"name\": \"pendrive\",\r\n  \"price\": 30\r\n}",
              "201"
            ],
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:19"
            },
            "result": {
              "status": "passed",
              "duration": 73521600
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 201 response code",
            "line": 11,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 43500
            }
          }
        ]
      },
      {
        "id": "api-product-tests;create-a-new-product;;3",
        "keyword": "Scenario Outline",
        "name": "Create a new Product",
        "description": "",
        "line": 15,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I POST a new product with \"usb cable\", \"10\"",
            "line": 10,
            "output": [
              "{\r\n  \"id\": 5,\r\n  \"name\": \"usb cable\",\r\n  \"price\": 10\r\n}",
              "201"
            ],
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:19"
            },
            "result": {
              "status": "passed",
              "duration": 14962100
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 201 response code",
            "line": 11,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 43100
            }
          }
        ]
      },
      {
        "id": "api-product-tests;update-a-product",
        "keyword": "Scenario",
        "name": "Update a Product",
        "description": "",
        "line": 17,
        "type": "scenario",
        "steps": [
          {
            "keyword": "Given ",
            "name": "That I have just created a new product with name \"mouse\" and price of \"5\"",
            "line": 18,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:34"
            },
            "result": {
              "status": "passed",
              "duration": 11799800
            }
          },
          {
            "keyword": "When ",
            "name": "I Update that product with a name of \"USB Headset\" and a price of \"50\"",
            "line": 19,
            "output": [
              "{\r\n  \"id\": 6,\r\n  \"name\": \"USB Headset\",\r\n  \"price\": 50\r\n}",
              "200"
            ],
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:45"
            },
            "result": {
              "status": "passed",
              "duration": 18528700
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 200 response code",
            "line": 20,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 53500
            }
          },
          {
            "keyword": "And ",
            "name": "that Product is now a \"USB Headset\"",
            "line": 21,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:55"
            },
            "result": {
              "status": "passed",
              "duration": 11828700
            }
          }
        ]
      },
      {
        "id": "api-product-tests;delete-a-product",
        "keyword": "Scenario",
        "name": "Delete a Product",
        "description": "",
        "line": 23,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I Delete product 3",
            "line": 24,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:30"
            },
            "result": {
              "status": "passed",
              "duration": 12243100
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 200 response code",
            "line": 25,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 45600
            }
          }
        ]
      },
      {
        "id": "api-product-tests;negative-test",
        "keyword": "Scenario",
        "name": "Negative Test",
        "description": "",
        "line": 27,
        "type": "scenario",
        "steps": [
          {
            "keyword": "When ",
            "name": "I GET a product that does not exist",
            "line": 28,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:60"
            },
            "result": {
              "status": "passed",
              "duration": 11397400
            }
          },
          {
            "keyword": "Then ",
            "name": "I get a 404 response code",
            "line": 29,
            "match": {
              "location": "features/step_definitions/API_Products_Steps.rb:6"
            },
            "result": {
              "status": "passed",
              "duration": 71100
            }
          }
        ]
      }
    ]
  }
]

results/jsonResults.json (diff)
@@ -27,7 +27,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 20891600
+              "duration": 55584300
             }
           },
           {
@@ -39,7 +39,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 2942000
+              "duration": 2911400
             }
           }
         ]
@@ -74,7 +74,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 15263000
+              "duration": 17638500
             }
           },
           {
@@ -86,7 +86,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 62700
+              "duration": 44700
             }
           },
           {
@@ -98,7 +98,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 204600
+              "duration": 87000
             }
           }
         ]
@@ -116,7 +116,7 @@
             "name": "I POST a new product with \"pendrive\", \"30\"",
             "line": 10,
             "output": [
-              "{\r\n  \"id\": 25,\r\n  \"name\": \"pendrive\",\r\n  \"price\": 30\r\n}",
+              "{\r\n  \"id\": 4,\r\n  \"name\": \"pendrive\",\r\n  \"price\": 30\r\n}",
               "201"
             ],
             "match": {
@@ -124,7 +124,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 21366600
+              "duration": 73521600
             }
           },
           {
@@ -136,7 +136,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 44200
+              "duration": 43500
             }
           }
         ]
@@ -154,7 +154,7 @@
             "name": "I POST a new product with \"usb cable\", \"10\"",
             "line": 10,
             "output": [
-              "{\r\n  \"id\": 26,\r\n  \"name\": \"usb cable\",\r\n  \"price\": 10\r\n}",
+              "{\r\n  \"id\": 5,\r\n  \"name\": \"usb cable\",\r\n  \"price\": 10\r\n}",
               "201"
             ],
             "match": {
@@ -162,7 +162,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 14414100
+              "duration": 14962100
             }
           },
           {
@@ -174,7 +174,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 44200
+              "duration": 43100
             }
           }
         ]
@@ -196,7 +196,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 11977800
+              "duration": 11799800
             }
           },
           {
@@ -204,7 +204,7 @@
             "name": "I Update that product with a name of \"USB Headset\" and a price of \"50\"",
             "line": 19,
             "output": [
-              "{\r\n  \"id\": 27,\r\n  \"name\": \"USB Headset\",\r\n  \"price\": 50\r\n}",
+              "{\r\n  \"id\": 6,\r\n  \"name\": \"USB Headset\",\r\n  \"price\": 50\r\n}",
               "200"
             ],
             "match": {
@@ -212,7 +212,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 14618400
+              "duration": 18528700
             }
           },
           {
@@ -224,7 +224,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 44300
+              "duration": 53500
             }
           },
           {
@@ -236,7 +236,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 11324900
+              "duration": 11828700
             }
           }
         ]
@@ -258,7 +258,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 12609700
+              "duration": 12243100
             }
           },
           {
@@ -269,9 +269,8 @@
               "location": "features/step_definitions/API_Products_Steps.rb:6"
             },
             "result": {
-              "status": "failed",
-              "error_message": "\nexpected: 200\n     got: 400\n\n(compared using ==)\n (RSpec::Expectations::ExpectationNotMetError)\n./features/step_definitions/API_Products_Steps.rb:7:in `\"I get a {int} response code\"'\nfeatures/API_Products.feature:25:in `Then I get a 200 response code'",
-              "duration": 30940600
+              "status": "passed",
+              "duration": 45600
             }
           }
         ]
@@ -293,7 +292,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 12313000
+              "duration": 11397400
             }
           },
           {
@@ -305,7 +304,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 51500
+              "duration": 71100
             }
           }
         ]
